<!DOCTYPE html>
<html>
<head>
	<title>Pokemon Chart</title>
</head>
<body>
	<h1>First Gen Pokemon Chart</h1>
	
	<table border ="1">
		<thead>
			<th>Image</th>
			<th>NAme</th>
			<th>Type</th>
			<th>Evolves into</th>
		</thead>

		<tbody>
			<tr>
				<td>
				<img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/001.png">
				</td>
				<td>Bulbsaur</td>
				<td>Green</td>
				<td>iyvasur</td>
			</tr>

			<tr>
				<td>
				<img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/726.png">
				</td>
				<td>Charmedor</td>
				<td>Fire</td>
				<td>Charmelon</td>
			</tr>	

			<tr>
				<td>
				<img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/760.png">
				</td>
				<td>Squitrle</td>
				<td>Water</td>
				<td>Squrtise</td>
			</tr>		
		</tbody>
	</table>
</body>
</html>